<!DOCTYPE html>
<html>
	<head>
    	<title>Scroll Effect</title>
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<div class="background"></div>
        <div class="holder">
        	<div class="angle"></div>
        	<div class="content">
        		<h1>Lorem Ipsum</h1>
            	<p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <img id="hexagon" src="hexagon.png">
                <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	</div>
        </div>
        <div class="social">
 			<button id="facebook"></button>
            <button id="googleplus"></button>
            <button id="linkedin"></button>
            <button id="pinterest"></button>
            <button id="twitter"></button>
            <button id="tumblr"></button>
            <button id="yahoo"></button>
            <button id="youtube"></button>
        </div>
    </body>
</html