div.background {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	position: fixed;
	overflow: hidden;
	background-image: url('modern.jpg');
}
div.holder {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	position: absolute;
	overflow: scroll;
}
div.angle {
	width: 100%;
	height: 200px;
	top: 200px;
	left: 0px;
	position: absolute;
	background-image: url('angle.png');
}
div.content {
	width: 100%;
	height: 130%;
	top: 398px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: absolute;
	overflow: hidden;
	background-color: white;
}
div.content h1 {
	text-align: center;
	color: #6666FF;
	font-size: 400%;
	font-family: helvetica;
	font-weight: 400;
	padding-bottom: 2.5%;
	box-shadow: 3px 3px 5px #F0F0F0;
}
div.content p.para1 {
	text-align: center;
	padding-left: 15%;
	padding-right: 15%;
	color: #33CC99;
	font-size: 175%;
	font-family: helvetica;
	font-weight: 100;
	padding-bottom: 5%;
}
#hexagon {
	width: 20%;	
	padding-left: 15%;
	position: relative;
}
div.content p.para2 {
	text-align: left;
	padding-left: 40%;
	padding-right: 15%;
	bottom: 22.5%;
	color: #CC0099;
	font-size: 150%;
	font-family: helvetica;
	font-weight: 100;
	position: relative;
}
div.social {
	width: 100%;
	height: 40px;
	left: 0px;
	bottom: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
	position: fixed;
	background-color: white;
	box-shadow: 0px 1px 5px #808080;
	text-align: center;
}
#facebook {
	background-image: url('facebook.png');
}
#googleplus {
	background-image: url('googleplus.png');
}
#linkedin {
	background-image: url('linkedin.png');
}
#pinterest {
	background-image: url('pinterest.png');
}
#twitter {
	background-image: url('twitter.png');
}
#tumblr {
	background-image: url('tumblr.png');
}
#yahoo {
	background-image: url('yahoo.png');
}
#youtube {
	background-image: url('youtube.png');
}
button {
	-webkit-filter: brightness(50%);
	-webkit-filter: grayscale(70%);
	background-size: contain;
	width: 30px;
	height: 30px;
	bottom: 10px;
	margin-right: 0.2%;
	margin-left: 0.2%;
	border: none;
	border-radius: 15px;
	-webkit-transition : -webkit-filter 250ms linear;
}
button:hover {
	-webkit-filter: brightness(100%);
	-webkit-filter: grayscale(0%);
}
button:focus{
	outline: 0px;
}
button:active {
	-webkit-filter: blur(2px);
	outline: 0px;	
}